#####################################################################
# Automatically generated by qmake (3.1) Mon Jun 18 14:05:04 2018
######################################################################

TEMPLATE = app
TARGET = CloudMusic
INCLUDEPATH += .

QT += core network sql widgets
INCLUDEPATH += /usr/local/include
LIBS += -L/usr/local/lib/
LIBS += -lprotobuf
CONFIG += thread
# Input
HEADERS += AuthorityModel.h \
           CommentModel.h \
           Dao.h \
           Model.h \
           MusicModel.h \
           protocol.pb.h \
           RoleModel.h \
           Server.h \
           UserModel.h \
           UserThread.h
SOURCES += AuthorityModel.cpp \
           CommentModel.cpp \
           Dao.cpp \
           main.cpp \
           MusicModel.cpp \
           protocol.pb.cc \
           RoleModel.cpp \
           Server.cpp \
           UserModel.cpp \
           UserThread.cpp
